# JavaServer

./: README.md  pom.xml
backend/javaserver/: pom.xml
backend/javaserver/src/main/java/DAO/: AnswersDAO.java  GroupsDAO.java  MarksDAO.java  QuestionsDAO.java  StudentsDAO.java  TeachersDAO.java  TestsDAO.java
backend/javaserver/src/main/java/DataSets/: AnswersDataSet.java  GroupsDataSet.java  MarksDataSet.java  QuestionsDataSet.java  StudentsDataSet.java  TeachersDataSet.java  TestsDataSet.java
backend/javaserver/src/main/java/HelpClasses/: LoginAndPassword.java
backend/javaserver/src/main/java/Main/: Main.java
backend/javaserver/src/main/java/Services/: AnswerService.java  GroupService.java  MarkService.java  QuestionService.java  StudentService.java  TeacherService.java  TestService.java  UserService_Interface.java
backend/javaserver/src/main/java/Servlets/: CompletedTestServlet.java  LogInServlet.java  MakeTestServlet.java  RegistrationServlet.java  StartTestServlet.java  StudentAccountServlet.java  TeacherAccountServlet.java  TestServlet.java
backend/javaserver/src/main/webapp/: index.jsp
backend/phpserver/: .phpstorm.meta.php  _ide_helper.php  composer.json
backend/phpserver/public/: .htaccess
backend/phpserver/public/studtest/: registration.html
backend/phpserver/public/studtest/assets/css/: style.css
backend/phpserver/resources/views/: welcome.blade.php
backend/phpserver/routes/: web.php
src/main/java/DAO/: QuestionsDAO.java  StudentsDAO.java  TeachersDAO.java  TestsDAO.java
src/main/java/DataSets/: AnswersDataSet.java  GroupsDataSet.java  MarksDataSet.java  QuestionsDataSet.java  StudentsDataSet.java  TeachersDataSet.java  TestsDataSet.java  UsersDataSet.java  VariantsDataSet.java
src/main/java/Main/: Main.java
src/main/java/Services/: AnswerService.java  GroupService.java  StudentService.java  TeacherService.java  UserService_Interface.java
src/main/java/Servlets/: RegistrationServlet.java  TestServlet.java
src/main/webapp/: index.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
